NODE_ENV = dev
PORT = 5000
ACCESS_TOKEN_KEY = 
REFRESH_TOKEN_KEY = 
TOKEN_EXPIRATION = 3600

# Firebase
API_KEY = 
PROJECT_ID = 
STORAGE_BUCKET = 
APP_ID = 

MONGO_URL = mongodb://localhost:27017/socmed_db
MONGO_URL_DEV = mongodb://localhost:27017/socmed_db
MONGO_URL_TEST = mongodb://localhost:27017/socmed_test
CORS_ORIGIN = ["http://localhost:3000", "https://website.com"]
